<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        div {
            height: 100px;
            width: 200px;
        }
        #div1 {
            border-style: solid;
        }
        #div2 {
            border-style: dotted;
        }
        #div3 {
            border-style: double;
        }
        #div4 {
            border-style: solid dotted double groove;
            /* 위 오른쪽 아래 왼쪽 */
        }
        #div5 {
            border-style: solid dotted double;
        }
        #div6 {
            border-style: solid dotted;
        }
        #div7 {
            border-style: dotted;
        }
    </style>
</head>
<body>
    <!-- div*3>lorem3 -->
    <div id="div1">Lorem, ipsum dolor.</div>
    <div id="div2">Harum, sed eius!</div>
    <div id="div3">Ducimus, blanditiis eligendi.</div>
    
    <div id="div4">Lorem, ipsum dolor.</div>

    <!-- div#div$@5*3>lorem3 -->
    <div id="div5">Lorem, ipsum dolor.</div>
    <div id="div6">Iste, delectus necessitatibus!</div>
    <div id="div7">Quaerat, voluptatem distinctio.</div>
</body>
</html>