<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        #list1 {
            list-style-type: upper-alpha;
        }
        #list2 {
            list-style-type: upper-roman;
        }
        #list3 {
            list-style-type: hiragana;
        }
        #list4 {
            list-style-type: lower-roman;
        }
        #list5 {
            list-style-type: korean-hangul-formal;
        }
        #list6 {
            list-style-type: korean-hanja-formal;
        }
        #list7 {
            list-style-type: korean-hanja-informal;
        }
        #list8 {
            list-style-type: cjk-ideographic;
        }
        #list9 {
            list-style-type: cjk-earthly-branch;
        }
        #list10 {
            list-style-type: cjk-heavenly-stem;
        }
    </style>
</head>
<body>
    <h1>순서 있는 리스트</h1>

    <!-- ol>li*5>lorem1 -->
    <ol>
        <li>Lorem.</li>
        <li>Hic.</li>
        <li>Asperiores?</li>
        <li>Facilis.</li>
        <li>Dicta!</li>
    </ol>

    <!-- ol#list$*5>li*5>lorem1 -->
    <ol id="list1">
        <li>Lorem.</li>
        <li>Reiciendis?</li>
        <li>Tenetur.</li>
        <li>Dignissimos!</li>
        <li>Non?</li>
    </ol>
    <ol id="list2">
        <li>Lorem.</li>
        <li>Doloribus.</li>
        <li>Molestias?</li>
        <li>Ratione?</li>
        <li>Maxime?</li>
    </ol>
    <ol id="list3">
        <li>Lorem.</li>
        <li>Pariatur.</li>
        <li>Omnis.</li>
        <li>Consectetur.</li>
        <li>Odio.</li>
    </ol>
    <ol id="list4">
        <li>Lorem.</li>
        <li>Voluptates.</li>
        <li>Doloremque!</li>
        <li>Ea.</li>
        <li>Suscipit?</li>
    </ol>
    <ol id="list5">
        <li>Lorem.</li>
        <li>Impedit?</li>
        <li>Sed?</li>
        <li>Nostrum.</li>
        <li>Id.</li>
    </ol>
    <!-- ol#list$6*5>li*5>lorem1 -->
    <ol id="list16">
        <li>Lorem.</li>
        <li>Officiis!</li>
        <li>Maxime!</li>
        <li>Minima.</li>
        <li>Repellendus?</li>
    </ol>
    <ol id="list26">
        <li>Lorem.</li>
        <li>Tenetur!</li>
        <li>Corrupti.</li>
        <li>Tempora?</li>
        <li>In?</li>
    </ol>
    <ol id="list36">
        <li>Lorem.</li>
        <li>Aut.</li>
        <li>Consectetur.</li>
        <li>Ex!</li>
        <li>Qui.</li>
    </ol>
    <ol id="list46">
        <li>Lorem.</li>
        <li>Accusamus.</li>
        <li>Similique!</li>
        <li>Ducimus!</li>
        <li>Ad!</li>
    </ol>
    <ol id="list56">
        <li>Lorem.</li>
        <li>Rerum?</li>
        <li>Voluptates?</li>
        <li>Sed.</li>
        <li>Ipsam?</li>
    </ol>
</body>
</html>