<!DOCTYPE html>
<html>
<head>
    <title>position fixed</title>
    <style>
        .item {
            border: 3px solid green;
            width: 100px;
            height: 50px;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
        }

        #div1 {
            position: fixed;
            top: 0px;
            left: 0px;
        }
        #div2 {
            position: fixed;
            top: 0px;
            left: 0px;
        }
        #div4 {
            position: fixed;
            right: 0;
            bottom: 0;
        }
        #div6 {
            position: fixed;
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
<!-- .item*10#div${$} -->
<div class="item" id="div1">1</div>
<div class="item" id="div2">2</div>
<div class="item" id="div3">3</div>
<div class="item" id="div4">4</div>
<div class="item" id="div5">5</div>
<div class="item" id="div6">6</div>
<div class="item" id="div7">7</div>
<div class="item" id="div8">8</div>
<div class="item" id="div9">9</div>
<div class="item" id="div10">10</div>
</body>
</html>